:root {
  --white-filter: invert(100%) brightness(200%);
  --white-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

img.icon-white {
  filter: var(--white-filter);
}

.nav {
  background-color: hsl(201, 80%, 46%);
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 250px;
}

.nav-header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin: 16px 8px;
  color: var(--white-color);
}

.nav-header:hover {
  cursor: pointer;
}

.nav-header img {
  width: 50px;
}

.nav-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 24px 4px;
}

.nav-content div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  color: var(--white-color);
}

.nav-content img {
  width: 25px;
}

.nav-content div:hover {
  cursor: pointer;
}

.nav-extra {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.nav-extra div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 20px;
  color: var(--white-color);
}

.nav-extra div:hover {
  cursor: pointer;
}

.nav-extra img {
  width: 25px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 1fr 5fr;
}

.top-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px 36px;
}

.top-bar-left {
  display: flex;
  flex-direction: row;
  gap: 8px;
  flex: 1;
}

.top-bar-search img {
  width: 25px;
  cursor: pointer;
}

.top-bar-left form {
  max-width: 500px;
  width: 100%;
}

.top-bar-left input {
  border: none;
  background-color: hsl(212, 33%, 91%);
  width: 90%;
  height: 100%;
  border-radius: 20px;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.top-bar-right img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.bottom-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 40px;
  align-items: center;
}

.bottom-bar-left {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  flex: 1;
}

.bottom-bar-left img {
  width: 72px;
  height: 72px;
  cursor: pointer;
}

.bottom-bar-right {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.bottom-bar-right button {
  border: none;
  background-color: hsl(201, 80%, 46%);
  color: var(--white-color);
  font-size: 20px;
  min-width: 120px;
  padding: 8px 0px;
  border-radius: 24px;
  cursor: pointer;
}

.main-container {
  background-color: hsl(212, 33%, 91%);
  display: flex;
  flex-direction: row;
  padding: 32px 16px;
}

.main-left {
  flex: 1;
  margin-right: 16px;
}

.grid-container {
  margin-top: 12px;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 24px;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-left: 8px solid hsl(42, 86%, 55%);
  padding: 32px 16px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 125px;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  gap: 16px;

  position: absolute;
  bottom: 16px;
  right: 16px;
}

.card-buttons img {
  cursor: pointer;
}

.card img {
  height: 25px;
}

.main-right {
  background-color: lightcyan;
}
